# vitals-alerts

./: LICENSE  README.md
alert/: pom.xml
alert/src/main/java/com/folautech/alert/: AlertApplication.java
alert/src/main/java/com/folautech/alert/controller/: AlertController.java
alert/src/main/java/com/folautech/alert/model/: Alert.java  AlertType.java  BPReading.java  HRReading.java  SPO2Reading.java  VitalReading.java
alert/src/main/java/com/folautech/alert/repository/: AlertRepository.java
alert/src/main/java/com/folautech/alert/service/: AlertService.java
alert/src/main/resources/: application.properties  schema.sql
alert/src/test/java/com/folautech/alert/: AlertApplicationTests.java
alert/src/test/java/com/folautech/alert/controller/: AlertControllerTest.java
alert/src/test/java/com/folautech/alert/integration/: AlertServiceIntegrationTest.java
alert/src/test/java/com/folautech/alert/service/: AlertServiceTest.java
alert/src/test/resources/: application-test.properties
vital/: pom.xml
vital/src/main/java/com/folautech/vital/: VitalApplication.java
vital/src/main/java/com/folautech/vital/config/: JacksonConfig.java  OpenApiConfig.java  WebClientConfig.java
vital/src/main/java/com/folautech/vital/controller/: VitalController.java
vital/src/main/java/com/folautech/vital/model/: Alert.java  BPReading.java  HRReading.java  SPO2Reading.java  VitalReading.java  VitalReadingEntity.java
vital/src/main/java/com/folautech/vital/repository/: VitalRepository.java
vital/src/main/java/com/folautech/vital/service/: VitalService.java
vital/src/main/resources/: application.properties  schema.sql
vital/src/test/java/com/folautech/vital/: VitalApplicationTests.java  VitalBatchIntegrationTest.java  VitalBatchReviewTest.java  VitalServiceIntegrationTest.java  VitalTransactionalTest.java
vital/src/test/java/com/folautech/vital/controller/: VitalControllerTest.java
vital/src/test/java/com/folautech/vital/service/: VitalServiceParameterizedTest.java  VitalServiceTest.java
vital/src/test/resources/: application-test.properties
vitals-alerts-takehome-reactive/: CANDIDATE_HANDOUT.txt  README.md  mock-data.json
